SETUP=True
VERSION=master
SERVER=PRODUCTION
SCHEME=http:\/\/
URL=localhost:8000
MYSQL_USER=root
MYSQL_PASSWORD=23$6Equj5
CCP_SSO_CLIENT_ID=ec5de26f3d1249068386aa96c0dd7c45
CCP_SSO_SECRET_KEY=OcdBm4R4bV4MUECbdBDLaAxaqgmlldMAy8D2g9iP
CHARACTER=1841929906
CORPORATION=98370861,98120330
ALLIANCE=1354830081
UseRedis=True
CronWebUI=FALSE
NAME=Pathfinder
PrivateLIFETIME=180
PrivateMAX_COUNT=5000
PrivateMAX_SHARED=40
PrivateMAX_SYSTEMS=5000
PrivateLOG_ACTIVITY_ENABLED=1
PrivateLOG_HISTORY_ENABLED=1
PrivateSEND_HISTORY_SLACK_ENABLED=0
PrivateSEND_RALLY_SLACK_ENABLED=0
PrivateSEND_HISTORY_DISCORD_ENABLED=0
PrivateSEND_RALLY_DISCORD_ENABLED=0
PrivateSEND_RALLY_Mail_ENABLED=0
CorpLIFETIME=99999
CorpMAX_COUNT=5000
CorpMAX_SHARED=60
CorpMAX_SYSTEMS=5000
CorpLOG_ACTIVITY_ENABLED=1
CorpLOG_HISTORY_ENABLED=1
CorpSEND_HISTORY_SLACK_ENABLED=0
CorpSEND_RALLY_SLACK_ENABLED=0
CorpSEND_HISTORY_DISCORD_ENABLED=0
CorpSEND_RALLY_DISCORD_ENABLED=1
CorpSEND_RALLY_Mail_ENABLED=0
AddAdminChar=True
AdminCharID=1841929906