SETUP=True
VERSION=master
SERVER=PRODUCTION
SCHEME=http:\/\/
URL=localhost:8000
MYSQL_USER=root
MYSQL_PASSWORD=somepassword
CCP_SSO_CLIENT_ID=
CCP_SSO_SECRET_KEY=
CHARACTER=
CORPORATION=
ALLIANCE=
UseRedis=False
CronWebUI=FALSE
NAME=Pathfinder
PrivateLIFETIME=60
PrivateMAX_COUNT=500
PrivateMAX_SHARED=4
PrivateMAX_SYSTEMS=500
PrivateLOG_ACTIVITY_ENABLED=1
PrivateLOG_HISTORY_ENABLED=1
PrivateSEND_HISTORY_SLACK_ENABLED=0
PrivateSEND_RALLY_SLACK_ENABLED=1
PrivateSEND_HISTORY_DISCORD_ENABLED=0
PrivateSEND_RALLY_DISCORD_ENABLED=1
PrivateSEND_RALLY_Mail_ENABLED=0
CorpLIFETIME=99999
CorpMAX_COUNT=500
CorpMAX_SHARED=4
CorpMAX_SYSTEMS=500
CorpLOG_ACTIVITY_ENABLED=1
CorpLOG_HISTORY_ENABLED=1
CorpSEND_HISTORY_SLACK_ENABLED=1
CorpSEND_RALLY_SLACK_ENABLED=1
CorpSEND_HISTORY_DISCORD_ENABLED=1
CorpSEND_RALLY_DISCORD_ENABLED=1
CorpSEND_RALLY_Mail_ENABLED=0
AddAdminChar=True
AdminCharID=